{
  "name": "vlog",
  "version": "1.0.0",
  "description": "vlog website",
  "main": "index.js",
  "scripts": {
    "server": "nodemon index",
    "client": "cd vlog && yarn start",
    "start": "concurrently -kill-others-on-fail \"yarn server\" \"yarn client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/icarusicarus/vlog.git"
  },
  "author": "rey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/icarusicarus/vlog/issues"
  },
  "homepage": "https://github.com/icarusicarus/vlog#readme",
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.26.0",
    "body-parser": "^1.19.2",
    "concurrently": "^7.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-ipfilter": "^1.2.0",
    "express-session": "^1.17.2",
    "http-proxy-middleware": "^2.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.15",
    "react-router-dom": "^6.2.2",
    "sequelize": "^6.17.0",
    "sequelize-cli": "^6.4.1"
  }
}
